<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="problem_data" version="1.3.0" audacityversion="2.2.2" sel0="15.6380998895" sel1="15.6380998895" vpos="0" h="0.0000000000" zoom="27.8806250811" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="solved" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2775960">
				<waveblock start="0">
					<simpleblockfile filename="e0808a27.au" len="262144" min="0.000031" max="0.301971" rms="0.185429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089f9.au" len="262144" min="0.108093" max="0.291779" rms="0.185476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808604.au" len="262144" min="0.120422" max="0.292023" rms="0.185414"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808739.au" len="262144" min="0.109344" max="0.29187" rms="0.18536"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808416.au" len="262144" min="0.11499" max="0.30249" rms="0.18534"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808291.au" len="262144" min="0.10437" max="0.289459" rms="0.185364"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c56.au" len="262144" min="0.119293" max="0.293152" rms="0.185547"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a18.au" len="262144" min="0.110901" max="0.290161" rms="0.185619"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080877e.au" len="262144" min="0.109955" max="0.296722" rms="0.185521"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808baa.au" len="262144" min="0.102783" max="0.297882" rms="0.18568"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080d6.au" len="154520" min="0.115814" max="0.290588" rms="0.185524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="problem" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2775960">
				<waveblock start="0">
					<simpleblockfile filename="e0808200.au" len="262144" min="-0.572876" max="0.572174" rms="0.262246"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dac.au" len="262144" min="-0.566742" max="0.564026" rms="0.262307"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808464.au" len="262144" min="-0.563873" max="0.577148" rms="0.262225"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e1e.au" len="262144" min="-0.572662" max="0.565216" rms="0.262162"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e05.au" len="262144" min="-0.59256" max="0.590851" rms="0.262123"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ad2.au" len="262144" min="-0.572144" max="0.572937" rms="0.262158"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b90.au" len="262144" min="-0.575287" max="0.565918" rms="0.262415"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.581543" max="0.579865" rms="0.262526"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080836b.au" len="262144" min="-0.577576" max="0.572693" rms="0.262375"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086f5.au" len="262144" min="-0.58371" max="0.586945" rms="0.262605"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808af4.au" len="154520" min="-0.571808" max="0.574371" rms="0.26238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
