<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="problem_data" version="1.3.0" audacityversion="2.2.2" sel0="42.4098738700" sel1="42.4098738700" vpos="0" h="35.3137335571" zoom="47.9133705097" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="problem" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2775960">
				<waveblock start="0">
					<simpleblockfile filename="e080805a.au" len="262144" min="0.0" max="0.301992" rms="0.185429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808015.au" len="262144" min="0.108082" max="0.291807" rms="0.185476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fe5.au" len="262144" min="0.120441" max="0.291986" rms="0.185414"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089f3.au" len="262144" min="0.109343" max="0.291906" rms="0.18536"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083d0.au" len="262144" min="0.114948" max="0.302511" rms="0.185339"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080888f.au" len="262144" min="0.104374" max="0.289497" rms="0.185364"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c04.au" len="262144" min="0.119243" max="0.293129" rms="0.185547"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a6e.au" len="262144" min="0.110998" max="0.29016" rms="0.185619"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080833e.au" len="262144" min="0.110022" max="0.296734" rms="0.185521"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808974.au" len="262144" min="0.102788" max="0.297837" rms="0.18568"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808672.au" len="154520" min="0.115849" max="0.290601" rms="0.185524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
